# Journal-App

java/net/engineeringdigest/journalApp/service/: JournalEntryService.java
journalApp/: pom.xml
journalApp/src/main/java/net/engineeringdigest/journalApp/: JournalApplication.java
journalApp/src/main/java/net/engineeringdigest/journalApp/config/: SpringSecurity.java
journalApp/src/main/java/net/engineeringdigest/journalApp/controller/: JournalEntryControllerV2.java  PublicController.java  UserController.java
journalApp/src/main/java/net/engineeringdigest/journalApp/entity/: JournalEntry.java  User.java
journalApp/src/main/java/net/engineeringdigest/journalApp/repository/: JournalEntryRepository.java  UserRepository.java
journalApp/src/main/java/net/engineeringdigest/journalApp/service/: UserDetailsServiceImpl.java  UserService.java
journalApp/src/main/resources/: application.properties
