
spring.data.mongodb.uri=mongodb+srv://JoyDey:joydey2000@mydatabase.8dzoyoy.mongodb.net/?retryWrites=true&w=majority&appName=MyDatabase
spring.data.mongodb.ssl.enabled=true

spring.data.mongodb.database=journaldb
spring.data.mongodb.auto-index-creation=true
